<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-9Z-ydq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-Cg-nPD">
                                <rect key="frame" x="45" y="276" width="285" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Snh-bl-EgK"/>
                                    <constraint firstAttribute="width" constant="285" id="rDi-6E-4mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t70-ZT-dWx" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kNU-kh-pn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-2x-wsW">
                                <rect key="frame" x="128" y="45" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-2V-z43">
                                <rect key="frame" x="55.5" y="204" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nds-nj-1IV">
                                <rect key="frame" x="53" y="145" width="269" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjz-2x-wsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1KZ-TC-rEI"/>
                            <constraint firstItem="t70-ZT-dWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55b-E6-T3C"/>
                            <constraint firstItem="lDc-9Z-ydq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DFa-23-VUs"/>
                            <constraint firstItem="lDc-9Z-ydq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DPf-0H-xs8"/>
                            <constraint firstItem="lDc-9Z-ydq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GHI-8I-fcM"/>
                            <constraint firstItem="8WD-Cg-nPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVn-0O-G9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t70-ZT-dWx" secondAttribute="bottom" constant="20" id="IQ3-sz-Iuw"/>
                            <constraint firstItem="aL1-2V-z43" firstAttribute="top" secondItem="nds-nj-1IV" secondAttribute="bottom" constant="-15" id="NnE-6h-s4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t70-ZT-dWx" secondAttribute="trailing" constant="16" id="PPe-mr-x7q"/>
                            <constraint firstItem="nds-nj-1IV" firstAttribute="top" secondItem="gjz-2x-wsW" secondAttribute="bottom" constant="80" id="Qdm-b4-QOA"/>
                            <constraint firstItem="nds-nj-1IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhT-CC-C0V"/>
                            <constraint firstItem="8WD-Cg-nPD" firstAttribute="top" secondItem="aL1-2V-z43" secondAttribute="bottom" constant="35" id="Yv6-ol-cGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t70-ZT-dWx" secondAttribute="trailing" constant="16" id="bPf-hi-jqP"/>
                            <constraint firstItem="t70-ZT-dWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gGQ-fm-J0J"/>
                            <constraint firstItem="gjz-2x-wsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iP7-Tw-1GF"/>
                            <constraint firstItem="lDc-9Z-ydq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oip-5a-dof"/>
                            <constraint firstItem="aL1-2V-z43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="po7-sW-hnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t70-ZT-dWx" secondAttribute="bottom" constant="20" id="sLU-yT-n4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="lDc-9Z-ydq" id="ynp-Aj-R5E"/>
                        <outlet property="swoosh" destination="gjz-2x-wsW" id="rlc-JO-9oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88p-No-MOj">
            <objects>
                <viewController id="Hwe-xZ-EuV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S6-K4-H2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-Zr-Pl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-61-mGZ">
                                <rect key="frame" x="16" y="183.5" width="343" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-DZ-ItG" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="UjX-c3-ohX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-xn-QJg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PVD-CN-Egk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-CX-r20" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="adn-4d-QQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="USj-ya-uhJ">
                                <rect key="frame" x="112.5" y="45" width="150" height="88.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-dF-aDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-Zg-w6f">
                                        <rect key="frame" x="0.0" y="68" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jcX-t6-ysw"/>
                                            <constraint firstAttribute="height" constant="20" id="yie-tW-Fuj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-sJ-7hH" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gh8-FX-Rvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnG-so-hh6" firstAttribute="trailing" secondItem="xjt-61-mGZ" secondAttribute="trailing" constant="16" id="8kT-b3-ogw"/>
                            <constraint firstItem="RlQ-sJ-7hH" firstAttribute="leading" secondItem="QnG-so-hh6" secondAttribute="leading" constant="16" id="93U-MC-09s"/>
                            <constraint firstItem="Ucu-Zr-Pl1" firstAttribute="leading" secondItem="QnG-so-hh6" secondAttribute="leading" id="Bhi-Nf-DWP"/>
                            <constraint firstItem="QnG-so-hh6" firstAttribute="bottom" secondItem="RlQ-sJ-7hH" secondAttribute="bottom" constant="20" id="DyN-zQ-A9j"/>
                            <constraint firstItem="xjt-61-mGZ" firstAttribute="top" secondItem="USj-ya-uhJ" secondAttribute="bottom" constant="50" id="G8r-dg-bk7"/>
                            <constraint firstItem="xjt-61-mGZ" firstAttribute="leading" secondItem="QnG-so-hh6" secondAttribute="leading" constant="16" id="J53-FF-rtm"/>
                            <constraint firstItem="USj-ya-uhJ" firstAttribute="centerX" secondItem="3S6-K4-H2h" secondAttribute="centerX" id="NkI-Fr-nLr"/>
                            <constraint firstItem="USj-ya-uhJ" firstAttribute="top" secondItem="QnG-so-hh6" secondAttribute="top" constant="25" id="Q53-gY-tCw"/>
                            <constraint firstItem="QnG-so-hh6" firstAttribute="trailing" secondItem="RlQ-sJ-7hH" secondAttribute="trailing" constant="16" id="QJI-TW-usX"/>
                            <constraint firstItem="Ucu-Zr-Pl1" firstAttribute="bottom" secondItem="QnG-so-hh6" secondAttribute="bottom" id="Qac-2Q-AZg"/>
                            <constraint firstItem="xjt-61-mGZ" firstAttribute="centerX" secondItem="3S6-K4-H2h" secondAttribute="centerX" id="Tz0-Nh-jhV"/>
                            <constraint firstItem="Ucu-Zr-Pl1" firstAttribute="top" secondItem="3S6-K4-H2h" secondAttribute="top" id="W9U-Vy-UG4"/>
                            <constraint firstItem="Ucu-Zr-Pl1" firstAttribute="trailing" secondItem="QnG-so-hh6" secondAttribute="trailing" id="nbN-s6-1Nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnG-so-hh6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thv-aK-wEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3PO-ZK-8Dz">
            <objects>
                <viewController id="icq-Bt-xY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qs-1z-cOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-C7-6J3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-EO-Efe">
                                <rect key="frame" x="112.5" y="45" width="150" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-Z5-GVt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-2u-Mz5">
                                        <rect key="frame" x="0.0" y="68" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qrz-Ve-j8r"/>
                                            <constraint firstAttribute="width" constant="150" id="zV7-uf-l62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Vc-Ezd">
                                <rect key="frame" x="16" y="183" width="343" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-4K-vIg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Pfo-gS-mmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-sz-2Bl" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="164" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HI2-yK-mBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-rg-qt3" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NCH-de-l4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9X-n1-6SU" firstAttribute="trailing" secondItem="e8a-Vc-Ezd" secondAttribute="trailing" constant="16" id="9zk-Zl-h6l"/>
                            <constraint firstItem="o9X-n1-6SU" firstAttribute="bottom" secondItem="oV6-rg-qt3" secondAttribute="bottom" constant="20" id="ACf-xU-sfF"/>
                            <constraint firstItem="xT4-EO-Efe" firstAttribute="centerX" secondItem="7Qs-1z-cOD" secondAttribute="centerX" id="BGp-5Z-9rd"/>
                            <constraint firstItem="g9o-C7-6J3" firstAttribute="top" secondItem="7Qs-1z-cOD" secondAttribute="top" id="ErB-i7-qWQ"/>
                            <constraint firstItem="oV6-rg-qt3" firstAttribute="leading" secondItem="o9X-n1-6SU" secondAttribute="leading" constant="16" id="Jt5-VQ-uPv"/>
                            <constraint firstItem="g9o-C7-6J3" firstAttribute="leading" secondItem="o9X-n1-6SU" secondAttribute="leading" id="ank-5t-Vu7"/>
                            <constraint firstItem="xT4-EO-Efe" firstAttribute="top" secondItem="o9X-n1-6SU" secondAttribute="top" constant="25" id="bjx-8z-K60"/>
                            <constraint firstItem="e8a-Vc-Ezd" firstAttribute="top" secondItem="xT4-EO-Efe" secondAttribute="bottom" constant="50" id="i27-Pl-TgP"/>
                            <constraint firstItem="e8a-Vc-Ezd" firstAttribute="leading" secondItem="o9X-n1-6SU" secondAttribute="leading" constant="16" id="jr8-Lu-tjF"/>
                            <constraint firstItem="g9o-C7-6J3" firstAttribute="bottom" secondItem="o9X-n1-6SU" secondAttribute="bottom" id="w1X-6I-U0t"/>
                            <constraint firstItem="o9X-n1-6SU" firstAttribute="trailing" secondItem="oV6-rg-qt3" secondAttribute="trailing" constant="16" id="wSn-Ot-Nnh"/>
                            <constraint firstItem="g9o-C7-6J3" firstAttribute="trailing" secondItem="o9X-n1-6SU" secondAttribute="trailing" id="yNU-ph-dKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9X-n1-6SU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-Ac-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5942028985507" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
